PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE forms
  (id INTEGER PRIMARY KEY NOT NULL,
   name TEXT NOT NULL DEFAULT 'form0',
   title TEXT NOT NULL DEFAULT '',
   mnunam TEXT NOT NULL DEFAULT '',
   mnugrp TEXT NOT NULL DEFAULT ''
  );
INSERT INTO forms VALUES(1,'scotty','formax1','','');
CREATE TABLE errors
  (id INTEGER PRIMARY KEY NOT NULL,
   num INTEGER NOT NULL DEFAULT 1,
   severity INTEGER NOT NULL DEFAULT 0,
   etext TEXT NOT NULL DEFAULT ''
  );
INSERT INTO errors VALUES(1,24,3,'Out of memory');
INSERT INTO errors VALUES(2,26,3,'Error opening key script file');
INSERT INTO errors VALUES(3,51,3,'');
INSERT INTO errors VALUES(4,50,3,'SQL');
INSERT INTO errors VALUES(5,52,3,'JS');
INSERT INTO errors VALUES(6,100,1,'At first record');
INSERT INTO errors VALUES(7,101,2,'Can''t edit a key field');
INSERT INTO errors VALUES(8,102,2,'Record must be entered or deleted first');
INSERT INTO errors VALUES(9,103,1,'At last record');
INSERT INTO errors VALUES(10,104,2,'No record');
INSERT INTO errors VALUES(11,105,1,'Really delete this record?');
INSERT INTO errors VALUES(12,200,2,'Field is protected against update');
INSERT INTO errors VALUES(13,201,2,'Field is not matching re');
INSERT INTO errors VALUES(14,207,2,'Must be in range');
INSERT INTO errors VALUES(15,208,2,'Form running in query-only mode. No changes');
INSERT INTO errors VALUES(16,106,2,'Form running in query mode. No insert');
INSERT INTO errors VALUES(17,209,2,'Field must be in the form');
INSERT INTO errors VALUES(18,210,2,'Cannot copy field to first record');
INSERT INTO errors VALUES(19,301,2,'Query caused no records to be retrieved');
INSERT INTO errors VALUES(20,401,1,'No changes to commit');
INSERT INTO errors VALUES(21,402,2,'Abort changes?');
INSERT INTO errors VALUES(22,403,1,'Not yet implemented - sorry');
CREATE TABLE blocks
  (id INTEGER PRIMARY KEY NOT NULL,
   form_id INTEGER NOT NULL DEFAULT 1,
   name TEXT NOT NULL DEFAULT 'dual',
   seq INTEGER NOT NULL DEFAULT 1,
   norec INTEGER NOT NULL DEFAULT 1,
   prikey TEXT NOT NULL DEFAULT 'id',
   whereand TEXT NOT NULL DEFAULT '',
   orderby TEXT NOT NULL DEFAULT ''
  );
INSERT INTO blocks VALUES(1,0,'dual',1,1,'id','','');
INSERT INTO blocks VALUES(2,0,'dual2',2,1,'id','','');
INSERT INTO blocks VALUES(3,0,'dual3',3,1,'id','','');
INSERT INTO blocks VALUES(4,0,'dual4',4,1,'id','','');
INSERT INTO blocks VALUES(5,1,'depts',50,1,'id','','');
INSERT INTO blocks VALUES(6,1,'emps',60,11,'id','','');
CREATE TABLE fields
  (id INTEGER PRIMARY KEY NOT NULL,
   form_id INTEGER NOT NULL DEFAULT 1,
   blcn INTEGER NOT NULL DEFAULT 4,
   pgen INTEGER NOT NULL DEFAULT 1,
   name TEXT NOT NULL DEFAULT 'field0',
   seq INTEGER NOT NULL DEFAULT 1,
   ftype INTEGER NOT NULL DEFAULT 0,
   len INTEGER NOT NULL DEFAULT 30,
   dlen INTEGER NOT NULL DEFAULT 20,
   btab INTEGER NOT NULL DEFAULT 1,
   key INTEGER NOT NULL DEFAULT 0,
   dflt TEXT NOT NULL DEFAULT '',
   line INTEGER NOT NULL DEFAULT 0,
   col INTEGER NOT NULL DEFAULT 19,
   enter INTEGER NOT NULL DEFAULT 1,
   query INTEGER NOT NULL DEFAULT 1,
   upd INTEGER NOT NULL DEFAULT 1,
   updnul INTEGER NOT NULL DEFAULT 1,
   mand INTEGER NOT NULL DEFAULT 0,
   upper INTEGER NOT NULL DEFAULT 0,
   lovtit TEXT NOT NULL DEFAULT '',
   lov_id INTEGER NOT NULL DEFAULT 0,
   lovi_id INTEGER NOT NULL DEFAULT 0,
   low INTEGER NOT NULL DEFAULT 0,
   high INTEGER NOT NULL DEFAULT 0,
   valpatn TEXT NOT NULL DEFAULT '',
   help TEXT NOT NULL DEFAULT ''
  );
INSERT INTO fields VALUES(1,1,5,1,'id',10,0,30,4,1,1,'',7,1,1,1,1,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(2,1,5,1,'ename',20,0,30,18,1,0,'',7,6,1,1,1,1,0,0,'',0,0,0,0,'','Employees last name');
INSERT INTO fields VALUES(3,1,5,1,'job',30,0,30,15,1,0,'',7,25,1,1,1,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(4,1,5,1,'mgr',40,2,4,4,1,0,'',7,41,1,1,1,1,0,0,'',0,0,7000,8999,'\d\d\d\d','');
INSERT INTO fields VALUES(5,1,5,1,'hiredate',50,4,30,10,1,0,'',7,46,1,1,1,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(6,1,5,1,'sal',60,0,30,8,1,0,'',7,57,1,1,0,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(7,1,5,1,'comm',70,2,1,8,1,0,'',7,66,1,1,1,1,0,0,'',0,0,0,1,'','');
INSERT INTO fields VALUES(8,1,5,1,'dept_id',80,0,30,2,1,0,'',7,75,1,1,1,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(9,1,4,1,'id',100,0,30,2,1,1,'',1,14,1,1,1,1,0,0,'',0,0,0,0,'','');
INSERT INTO fields VALUES(10,1,4,1,'dname',110,0,30,20,1,0,'',2,14,1,1,1,1,0,0,'',0,0,0,0,'','Department');
INSERT INTO fields VALUES(11,1,4,1,'loc',120,0,30,30,1,0,'',3,14,1,1,1,1,0,0,'',0,0,0,0,'','');
CREATE TABLE triggers
  (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   form_id INTEGER NOT NULL DEFAULT 1,
   trgfld INTEGER NOT NULL DEFAULT 0,
   trgtyp INTEGER NOT NULL DEFAULT 0,
   page_id INTEGER NOT NULL DEFAULT 0
  );
INSERT INTO triggers VALUES(1,0,0,1008,1008);
INSERT INTO triggers VALUES(2,0,0,1009,1009);
INSERT INTO triggers VALUES(3,0,0,1010,1010);
INSERT INTO triggers (form_id, trgfld, trgtyp, page_id) VALUES (1,-1,1000,2002);
INSERT INTO triggers (form_id, trgfld, trgtyp, page_id) VALUES (1,9,1016,2001);
INSERT INTO triggers (form_id, trgfld, trgtyp, page_id) VALUES (1,-5,11005,2003);
CREATE TABLE maps
  (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   page_id INTEGER NOT NULL DEFAULT 1,
   line INTEGER NOT NULL DEFAULT 1,
   mtext TEXT NOT NULL DEFAULT ''
  );
INSERT INTO maps VALUES(1,2,0,'KEY C FUNCTION     KEY   C FUNCTION');
INSERT INTO maps VALUES(2,2,1,'Tab i NextField    ^Tab  g PrevField');
INSERT INTO maps VALUES(3,2,2,'F1  @ Field Help   Esc   y Cancel');
INSERT INTO maps VALUES(4,2,3,'F2  c Copy         >     f Right');
INSERT INTO maps VALUES(5,2,4,'F3  v Paste        <     b Left');
INSERT INTO maps VALUES(6,2,5,'F4  t Duplicate    Up    p PreviousRec');
INSERT INTO maps VALUES(7,2,6,'F5  u ListOfVal    Down  n NextRecord');
INSERT INTO maps VALUES(8,2,7,'F6  o Insert       Ins   j Insert');
INSERT INTO maps VALUES(9,2,8,'F7  d Delete       Del   d Delete');
INSERT INTO maps VALUES(10,2,9,'F8  z Exit         <--   h DeleteLast');
INSERT INTO maps VALUES(11,2,10,'F9  y Cancel       PgUp  r PrevSetRec');
INSERT INTO maps VALUES(12,2,11,'F10 x Query        PgDn  w NextSetRec');
INSERT INTO maps VALUES(13,2,12,'F11 k Key Help     Home  a PrevBlock');
INSERT INTO maps VALUES(14,2,13,'F12 l Refresh      End   e NextBlock');
INSERT INTO maps VALUES(15,1008,1,'$(cb + "." + cf, cr - 1);');
INSERT INTO maps VALUES(16,1009,1,'clip = cv;529;');
INSERT INTO maps VALUES(17,1010,1,'clip;');
INSERT INTO maps VALUES(40,0,0,'                                        Query examples Enter to execute');
INSERT INTO maps VALUES(41,0,1,' [1]id             $1__________________ >7700');
INSERT INTO maps VALUES(42,0,2,' [2]ename          $2__________________ ~jon');
INSERT INTO maps VALUES(43,0,3,' [3]job            $3__________________ MANAGER,SALESMAN');
INSERT INTO maps VALUES(44,0,4,' [4]mgr            $4__________________ ');
INSERT INTO maps VALUES(45,0,5,' [5]hiredate       $5__________________ 02/18/80-11/30/81');
INSERT INTO maps VALUES(46,0,6,' [6]sal            $6__________________ 2000-3000');
INSERT INTO maps VALUES(47,0,7,' [7]comm           $7__________________ $9_ $10_______ $11____________________');
INSERT INTO maps VALUES(48,0,8,' [8]dept_id        $8__________________');
INSERT INTO maps VALUES(49,0,10,' Right Ctrl+f Edit-Pos1        Edit:   Edit with "Left/Right" and characters');
INSERT INTO maps VALUES(50,0,11,' Left  Ctrl+b Edit-End');
INSERT INTO maps VALUES(51,0,12,' Down  Ctrl+n Next-Record      Update: Move to the record and field with');
INSERT INTO maps VALUES(52,0,13,' Up    Ctrl+p Previous-Record          "Up/Down" and "Tab" and edit');
INSERT INTO maps VALUES(53,0,14,' Enter Ctrl+m Execute');
INSERT INTO maps VALUES(54,0,15,' F6    Ctrl+o Insert-Record    Insert: Press "Insert" or Ctrl-o');
INSERT INTO maps VALUES(55,0,16,' F7    Ctrl+d Delete-Record    Delete: Move to the record');
INSERT INTO maps VALUES(56,0,17,' F8    Ctrl+z Exit                     Press "Delete" or Ctrl-d');
INSERT INTO maps VALUES(57,0,18,' F9    Ctrl+y Quit');
INSERT INTO maps VALUES(58,0,19,' F10   Ctrl+x Query            Query:  Edit conditions in each field');
INSERT INTO maps VALUES(137,4,0,'');
INSERT INTO maps VALUES(138,4,1,' DepartmentID $9                                  Ctrl+e for Employee Details');
INSERT INTO maps VALUES(139,4,2,' Department   $10_________________');
INSERT INTO maps VALUES(140,4,3,' Location     $11___________________________');
INSERT INTO maps VALUES(141,4,4,'');
INSERT INTO maps VALUES(142,4,5,' Id   Name               Job             Mngr Hired      Salary   Commissi DI');
INSERT INTO maps VALUES(143,4,6,' ---- ------------------ --------------- ---- ---------- -------- -------- --');
INSERT INTO maps VALUES(144,4,7,' $1__ $2________________ $3_____________ $4__ $5________ $6______ $7______ $8');
INSERT INTO maps VALUES(145,4,8,'');
INSERT INTO maps VALUES(146,4,9,'');
INSERT INTO maps VALUES(147,4,10,'');
INSERT INTO maps VALUES(148,4,11,'');
INSERT INTO maps VALUES(149,4,12,'');
INSERT INTO maps VALUES(150,4,13,'');
INSERT INTO maps VALUES(151,4,14,'');
INSERT INTO maps VALUES(152,4,15,'');
INSERT INTO maps VALUES(153,4,16,'');
INSERT INTO maps VALUES(154,4,17,'');
INSERT INTO maps VALUES(155,4,18,'');
INSERT INTO maps VALUES(156,4,19,' Ctrl+k Keyboard Help');
INSERT INTO maps (page_id, line, mtext) VALUES (2001, 1, 'setquery("emps.dept_id",$("depts.id"));next_block();exec_query();previous_block();0;');
INSERT INTO maps (page_id, line, mtext) VALUES (2002, 1, 'Message($("depts.loc"));0;');
INSERT INTO maps (page_id, line, mtext) VALUES (2003, 1, 'hello{COMMIT}{RIGHT}');
CREATE TABLE pages
  (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
   form_id INTEGER NOT NULL DEFAULT 1,
   name TEXT NOT NULL DEFAULT 'page0',
   seq INTEGER NOT NULL DEFAULT 1,
   title TEXT NOT NULL DEFAULT '',
   ysiz INTEGER NOT NULL DEFAULT 23,
   xsiz INTEGER NOT NULL DEFAULT 80,
   vwpy0 INTEGER NOT NULL DEFAULT 1,
   vwpx0 INTEGER NOT NULL DEFAULT 0,
   popup INTEGER NOT NULL DEFAULT 0,
   border INTEGER NOT NULL DEFAULT 1,
   dislv INTEGER NOT NULL DEFAULT 0
  );
INSERT INTO pages VALUES(1,0,'status',0,'',1,80,0,0,0,0,0);
INSERT INTO pages VALUES(2,0,'keyhelp',2,'',16,41,2,30,1,1,0);
INSERT INTO pages VALUES(3,0,'editor',3,'',21,65,2,14,1,1,0);
INSERT INTO pages VALUES(4,1,'formax',1,'',23,80,1,0,0,1,0);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('triggers',6);
INSERT INTO sqlite_sequence VALUES('maps',156);
INSERT INTO sqlite_sequence VALUES('pages',4);
COMMIT;
