CC=gcc
SRCS=$(wildcard *.cpp)
OBJS=$(patsubst %.cpp,%.o,$(SRCS))
OBJB=cqerror.o colquery/colquery.o elk/elk.o regex/re.o membed/libmex.a
CXXFLAGS=-DPURUNFORM -DNCURSES_STATIC -Iinclude -Iinclude/ncursesw

all: runform

$(OBJS): runform.h
runform.h: company.h curkeys.h
company.h: arx.h
	cp arx.h $@

runform: $(OBJS) $(OBJB)
	$(CXX) $(OBJS) $(OBJB) lib/libncursesw.dll.a -lodbc32 -o $@

curkeys.h: curkeys.c
	$(CC) $(CXXFLAGS) curkeys.c -o curkeys.exe
	./curkeys.exe >$@

colquery/colquery.o:
	cd colquery; make colquery.o CC=gcc

membed/libmex.a:
	cd membed; make libmex.a CC=gcc CFLAGS='-I../include -I../include/ncursesw'

clean:
	rm -f *.o runform $(OBJB)
	for SUB in colquery elk regex; do cd $$SUB; make clean CC=gcc; cd ..; done

