# TERM="#win32con"
CC=gcc
CURSESINC=-DUTF8 -I/mingw32/include/ncursesw
SRCS=$(wildcard *.cpp)
OBJS=$(patsubst %.cpp,%.o,$(SRCS))
OBJB=cqerror.o colquery/colquery.o elk/elk.o regex/re.o membed/libmex.a
CXXFLAGS=-DPURUNFORM -DNCURSES_STATIC $(CURSESINC)

all: runform.exe

test: runform.exe scotty.frm scotty.sq3
	echo ./runform.exe -xz scotty.frm scotty.sq3

scotty.frm:
	sqlite3 scotty.frm <../generate/scotty.in2
scotty.sq3:
	sqlite3 scotty.sq3 <../generate/scotty.sql

$(OBJS): runform.h
runform.h: company.h curkeys.h
company.h: arx.h
	cp arx.h $@

runform.exe: $(OBJS) $(OBJB) membed/libmex.a
	$(CXX) $(OBJS) $(OBJB) -static -lodbc32 -lncursesw -o $@

curkeys.h: curkeys.c
	$(CC) $(CXXFLAGS) curkeys.c -o curkeys.exe
	./curkeys.exe >$@
	rm ./curkeys.exe

colquery/colquery.o:
	cd colquery; make colquery.o CC=gcc

membed/libmex.a:
	cd membed; make libmex.a CC=gcc CFLAGS='-DNCURSES_STATIC $(CURSESINC)'

clean:
	rm -f *.o *.exe $(OBJB) company.h curkeys.h
	for SUB in colquery elk regex membed; do cd $$SUB; make clean CC=gcc; cd ..; done

../bin/ncurses-6.5.tar.gz:
	wget -O $@ https://invisible-island.net/datafiles/current/ncurses.tar.gz

ncurses/include/curses.h: ../bin/ncurses-6.5.tar.gz
	tar xzf ../bin/ncurses-6.5.tar.gz
	mv ncurses-6.5-20241123 ncurses

# export MINGW_ROOT=/C/MinGW
#./configure \
#  --prefix=/opt/ncurses \
#  --without-libtool \
#  --disable-home-terminfo \
#  --enable-database \
#  --disable-termcap \
#  --enable-sp-funcs \
#  --enable-term-driver \
#  --disable-interop
#
# msys2 mingw32
# pacman -S mingw-w64-i686-toolchain make bison flex
# Please note that it is also necessary to set this environment variable:
#
# export PATH_SEPARATOR=";"
#How to Build
#set up mingw-w64: [GeneralUsageInstructions]
#set up MSYS: [MSYS]
#get NCurses (v5.9 at the time of writing): http://ftp.gnu.org/pub/gnu/ncurses/
#in the source directory from the MSYS shell:
#
#configure --host=x86_64-w64-mingw32 --enable-term-driver --enable-sp-funcs --prefix=/some/prefix
