INSERT INTO errors (num, severity, etext) VALUES (MSG_ALLOC,    3, 'Out of memory');
INSERT INTO errors (num, severity, etext) VALUES (MSG_OPENKEY,  3, 'Error opening key script file');
INSERT INTO errors (num, severity, etext) VALUES (MSG_HELP,     3, '');
INSERT INTO errors (num, severity, etext) VALUES (MSG_SQL,      3, 'SQL');
INSERT INTO errors (num, severity, etext) VALUES (MSG_JS,       3, 'JS');
INSERT INTO errors (num, severity, etext) VALUES (MSG_FIRST,    1, 'At first record');
INSERT INTO errors (num, severity, etext) VALUES (MSG_EDITKEY,  2, 'Can''t edit a key field');
INSERT INTO errors (num, severity, etext) VALUES (MSG_RECDIRTY, 2, 'Record must be entered or deleted first');
INSERT INTO errors (num, severity, etext) VALUES (MSG_LAST,     1, 'At last record');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NOREC,    2, 'No record');
INSERT INTO errors (num, severity, etext) VALUES (MSG_DELASK,   1, 'Really delete this record?');
INSERT INTO errors (num, severity, etext) VALUES (MSG_FLDPROT,  2, 'Field is protected against update');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NOMATCH,  2, 'Field is not matching re');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NORANGE,  2, 'Must be in range');
INSERT INTO errors (num, severity, etext) VALUES (MSG_RDONLY,   2, 'Form running in query-only mode. No changes');
INSERT INTO errors (num, severity, etext) VALUES (MSG_QUERYM,   2, 'Form running in query mode. No insert');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NOPRIKEY, 2, 'Cannot update without primary key - please requery');
INSERT INTO errors (num, severity, etext) VALUES (MSG_FLDFORM,  2, 'Field must be in the form');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NOREC2,   2, 'Cannot copy field to first record');
INSERT INTO errors (num, severity, etext) VALUES (MSG_COUNT0,   2, 'Query caused no records to be retrieved');
INSERT INTO errors (num, severity, etext) VALUES (MSG_CLEAN,    1, 'No changes to commit');
INSERT INTO errors (num, severity, etext) VALUES (MSG_DIRTY,    2, 'Abort changes?');
INSERT INTO errors (num, severity, etext) VALUES (MSG_NOTYET,   1, 'Not yet implemented - sorry');
